{
  "name": "gyangrove",
  "version": "1.0.0",
  "description": "Task submission for GyanGrove",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vivindeena/gyangrove.git"
  },
  "author": "Vivin D",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vivindeena/gyangrove/issues"
  },
  "homepage": "https://github.com/vivindeena/gyangrove#readme",
  "dependencies": {
    "axios": "^1.6.8",
    "cors": "^2.8.5",
    "csv-parser": "^3.0.0",
    "express": "^4.19.2",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.11.5",
    "pg-format": "^1.0.4"
  },
  "devDependencies": {
    "dotenv": "^16.4.5",
    "eslint": "^9.0.0",
    "nodemon": "^3.1.0"
  }
}
